<component name="ArtifactManager">
  <artifact type="jar" name="car-rets">
    <output-path>$PROJECT_DIR$/out/artifacts/car_rets</output-path>
    <root id="archive" name="car-rest.jar">
      <element id="module-output" name="car-rest" />
      <element id="library" level="project" name="aopalliance-1.0" />
      <element id="library" level="project" name="commons-io-1.3.2" />
      <element id="library" level="project" name="commons-net-3.3" />
      <element id="library" level="project" name="jersey-multipart-1.9" />
      <element id="library" level="project" name="jersey-multipart-1.13" />
      <element id="library" level="project" name="jersey-multipart-1.19" />
      <element id="library" level="project" name="junit-4.12" />
    </root>
  </artifact>
</component>